plugins {
    id 'toolboxbuild.java-library'
    id 'groovy-base'
}

repositories {
    gradlePluginDevelopment()
}

dependencies {
    testImplementation platform('org.spockframework:spock-bom:1.2-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testImplementation project(':gradle-runner-kit-test-kit-impl')
    testImplementation project(':gradle-runner-kit-wrapper-impl')
    testImplementation testFixtures(project(':gradle-runner-kit'))
    testImplementation testFixtures(project(':gradle-fixtures-file-system'))
    testImplementation gradleApi(minimumGradleVersion)
    testImplementation gradleTestKit(minimumGradleVersion)
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.apache.commons:commons-lang3:3.10'
}
