plugins {
    id 'java-library'
    id 'groovy-base'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    gradlePluginDevelopment()
    maven { url = 'https://repo.nokeedev.net/snapshots' }
}

dependencies {
    testImplementation platform('org.spockframework:spock-bom:1.2-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testImplementation project(':gradle-runner-kit-test-kit-impl')
    testImplementation project(':gradle-runner-kit-wrapper-impl')
    testImplementation testFixtures(project(':gradle-runner-kit'))
    testImplementation testFixtures(project(':gradle-fixtures-file-system'))
    testImplementation gradleApi(minimumGradleVersion)
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.apache.commons:commons-lang3:3.10'
}
