plugins {
    id 'toolboxbuild.jvm-base'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

pluginManager.withPlugin('maven-publish') {
    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
    }
}