# toolbox

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/groovy/: dev.fukgradleplugins.functional-test-repository.gradle  dev.fukgradleplugins.java-test-fixtures.gradle  toolboxbuild.java-library.gradle  toolboxbuild.jvm-base.gradle  toolboxbuild.publish.gradle
buildSrc/src/main/groovy/dev/gradleplugins/: AdditionalArtifactsPlugin.groovy  GitHubSourceControlManagerPlugin.groovy  IdePlugin.groovy  OpenSourceSoftwareLicensePlugin.groovy  PublishingPlugin.groovy  SetupProjectPlugin.groovy  ShadedArtifactExtension.groovy  ShadedArtifactPlugin.groovy  idea-extensions.kt
buildSrc/src/main/groovy/dev/gradleplugins/api/: GenerateGradleApiJar.groovy  GenerateGradleApiJarPlugin.groovy  GradleApiJarGeneratorPlugin.java
buildSrc/src/main/java/dev/gradleplugins/: GenerateGradleApiJar.java  GitHubSourceControlManagerExtension.java  OpenSourceSoftwareLicenseExtension.java  PublishingBasePlugin.java  ShadedArtifactExtension.java
buildSrc/src/main/java/dev/gradleplugins/api/: GenerateGradleApiJar.java  GradleApiJarGeneratorPlugin.java
buildSrc/src/main/kotlin/dev/gradleplugins/: AdditionalArtifactsPlugin.kt  GitHubSourceContolManagerPlugin.kt  GitHubSourceControlManagerPlugin.kt  IdePlugin.kt  OpenSourceSoftwareLicensePlugin.kt  PublishingPlugin.kt  SetupProjectPlugin.kt  ShadedArtifactPlugin.kt  ShadedArtifactsPlugin.kt  idea-extensions.kt
subprojects/gradle-api/: README.adoc  build.gradle  build.gradle.kts
subprojects/gradle-api/src/main/java/dev/gradleplugins/: Main.java
subprojects/gradle-fixtures/: README.adoc  build.gradle
subprojects/gradle-fixtures-file-system/: build.gradle
subprojects/gradle-fixtures-junit-4/: build.gradle
subprojects/gradle-fixtures-source-elements/: build.gradle
subprojects/gradle-fixtures-version-control-system/: build.gradle
subprojects/gradle-fixtures-well-behaving-plugins/: build.gradle
subprojects/gradle-plugin-development/: README.adoc  build.gradle  build.gradle.kts
subprojects/gradle-plugin-development-stubs/: build.gradle  build.gradle.kts
subprojects/gradle-plugin-development-test-fixtures/: build.gradle
subprojects/gradle-plugin-development-test-fixtures/testProjects/: settings.gradle
subprojects/gradle-plugin-development-test-fixtures/testProjects/groovy-gradle-plugin/: build.gradle
subprojects/gradle-plugin-development-test-fixtures/testProjects/java-gradle-plugin/: build.gradle
subprojects/gradle-plugin-development/src/functionalTest/groovy/dev/gradleplugins/: AbstractGradlePluginDevelopmentExtensionFunctionalTest.groovy  AbstractGradlePluginDevelopmentFunctionalSpec.groovy  AbstractGradlePluginDevelopmentTestingStrategyFunctionalTest.groovy  BuildScriptFile.java  ConfigurationCacheGradleApiVersionFunctionalTests.java  ConfigurationCacheMinimumGradleVersionFunctionalTests.java  GradlePluginDevelopmentBasePluginFunctionalTests.java  GradlePluginDevelopmentBasePluginGradleApiVersionFunctionalTests.java  GradlePluginDevelopmentBasePluginJvmCompatibilityOverrideFunctionalTests.java  GradlePluginDevelopmentBasePluginMinimumGradleVersionFunctionalTests.java  GradlePluginDevelopmentDependenciesFunctionalTests.java  GradlePluginDevelopmentExtensionFunctionalTest.groovy  GradlePluginDevelopmentFunctionalTest.groovy  GradlePluginDevelopmentFunctionalTestingFunctionalTest.groovy  GradlePluginDevelopmentFunctionalTestingFunctionalTests.java  GradlePluginDevelopmentPluginApiFunctionalTests.java  GradlePluginDevelopmentPublishingFunctionalTests.java  GradlePluginDevelopmentTestKitFunctionalTest.groovy  GradlePluginDevelopmentTestSuiteFunctionalTests.java  GradlePluginDevelopmentTestingOrderFunctionalTest.groovy  GradlePluginDevelopmentTestingStrategyFunctionalTest.groovy  GradlePluginDevelopmentUnitTestingFunctionalTest.groovy  GradlePluginDevelopmentUnitTestingFunctionalTests.java  GradlePluginDevelopmentUnitTestingStrategyFunctionalTest.groovy  GroovyGradlePluginDevelopmentExtensionFunctionalTest.groovy  GroovyGradlePluginDevelopmentPlugin.groovy  GroovyGradlePluginDevelopmentTestingStrategyFunctionalTest.groovy  GroovyGradlePluginDevelopmentWellBehaveFunctionalTest.groovy  GroovyGradlePluginIncompatibilityFunctionalTests.java  JavaGradlePluginDevelopmentExtensionFunctionalTest.groovy  JavaGradlePluginDevelopmentPlugin.groovy  JavaGradlePluginDevelopmentTestingStrategyFunctionalTest.groovy  JavaGradlePluginDevelopmentWellBehaveFunctionalTest.groovy  JavaGradlePluginIncompatibilityFunctionalTests.java  KotlinGradlePluginDevelopmentWellBehaveFunctionalTest.groovy  ProjectDependenciesExtensionFunctionalTests.java  WellBehaveGradlePluginDevelopmentPluginFunctionalTest.groovy
subprojects/gradle-plugin-development/src/main/java/dev/gradleplugins/: CompositeGradlePluginTestingStrategy.java  DefaultGradlePluginDevelopmentDependencyExtension.java  DefaultGradlePluginDevelopmentRepositoryExtension.java  DefaultGradlePluginDevelopmentTestSuiteFactory.java  GradlePluginDevelopmentApiExtension.java  GradlePluginDevelopmentDependencies.java  (+22 more)
subprojects/gradle-plugin-development/src/main/kotlin/: DependencyBucketExtensions.kt  DependencyHandlerExtensions.kt  DependencyModifierExtensions.kt  RepositoryHandlerExtensions.kt
subprojects/gradle-runner-kit/: build.gradle
subprojects/gradle-runner-kit-api/: build.gradle
subprojects/gradle-runner-kit-impl/: build.gradle
subprojects/gradle-runner-kit-integration-test/: build.gradle
subprojects/gradle-runner-kit-test-kit-impl/: build.gradle
subprojects/gradle-runner-kit-wrapper-impl/: build.gradle
subprojects/gradle-testkit-fixtures/: build.gradle  build.gradle.kts
subprojects/license-gradle-plugin/: build.gradle  build.gradle.kts
subprojects/scm-github-gradle-plugin/: build.gradle  build.gradle.kts
subprojects/spock-gradle-fixtures/: build.gradle
(+848 files in other folders)
