allprojects {
    group = 'dev.gradleplugins'
}

// Configure javadoc
allprojects {
    pluginManager.withPlugin('java') {
        tasks.named('javadoc', Javadoc) {
            exclude('**/internal/**')
        }
    }
}

// Configure gradle-fixtures-* versions
subprojects {
    if (project.name.startsWith('gradle-fixtures') || project.name.startsWith('gradle-runner-kit')) {
        version = '0.0.118'
    }
}

allprojects {
    pluginManager.withPlugin('maven-publish') {
        publishing {
            repositories {
                maven {
                    name = 'nokeeRelease'
                    url = providers.gradleProperty("${name}Url").forUseAtConfigurationTime().orElse('')
                    credentials(AwsCredentials)
                }
            }
        }
    }
}
