pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://dl.bintray.com/nokeedev/documentations' }
        maven { url = 'https://dl.bintray.com/nokeedev/distributions-snapshots' }
    }
}

// WORKAROUND: There seems to be a bug where Gradle is too eager to perform dependency substitution.
// It replace the binary dependency for the project within the current multi-project.
// The result is a dependency cycle with an error message wrongly pointing to miss built plugin project.
buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://dl.bintray.com/gradle-plugins/distributions' }
    }
    dependencies {
        classpath 'dev.gradleplugins:gradle-plugin-development:1.1.14'
    }
}
apply plugin: 'dev.gradleplugins.gradle-plugin-development'

rootProject.name = 'toolbox'

// Gradle Fixtures
include('gradle-fixtures')
project(':gradle-fixtures').projectDir = file('subprojects/gradle-fixtures')
project(':gradle-fixtures').buildFileName = 'build.gradle'

include('gradle-fixtures-file-system')
project(':gradle-fixtures-file-system').projectDir = file('subprojects/gradle-fixtures-file-system')
project(':gradle-fixtures-file-system').buildFileName = 'build.gradle'

include('gradle-fixtures-junit-4')
project(':gradle-fixtures-junit-4').projectDir = file('subprojects/gradle-fixtures-junit-4')
project(':gradle-fixtures-junit-4').buildFileName = 'build.gradle'

include('gradle-fixtures-source-elements')
project(':gradle-fixtures-source-elements').projectDir = file('subprojects/gradle-fixtures-source-elements')
project(':gradle-fixtures-source-elements').buildFileName = 'build.gradle'

include('gradle-fixtures-version-control-system')
project(':gradle-fixtures-version-control-system').projectDir = file('subprojects/gradle-fixtures-version-control-system')
project(':gradle-fixtures-version-control-system').buildFileName = 'build.gradle'

include('gradle-fixtures-well-behaving-plugins')
project(':gradle-fixtures-well-behaving-plugins').projectDir = file('subprojects/gradle-fixtures-well-behaving-plugins')
project(':gradle-fixtures-well-behaving-plugins').buildFileName = 'build.gradle'

// Plugin developement
include('gradle-plugin-development')
project(':gradle-plugin-development').projectDir = file('subprojects/gradle-plugin-development')
project(':gradle-plugin-development').buildFileName = 'build.gradle'

plugins.withId('com.gradle.enterprise') {
    gradleEnterprise {
        buildScan {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"

            if (System.getenv('CI')) {
                tag 'CI'
                value('Git Commit SHA', System.getenv('CI_COMMIT_SHA'))
                value('GitLab Runner', System.getenv('CI_RUNNER_DESCRIPTION'))
            } else {
                tag 'LOCAL'
            }

            obfuscation {
                username { name -> 'super-human' }
                hostname { host -> 'somewhere' }
                ipAddresses { addresses -> addresses.collect { '1.2.3.4' } }
            }
        }
    }
}