// WORKAROUND: There seems to be a bug where Gradle is too eager to perform dependency substitution.
// It replace the binary dependency for the project within the current multi-project.
// The result is a dependency cycle with an error message wrongly pointing to miss built plugin project.
buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.nokee.dev/release' }
    }
    dependencies {
        classpath 'dev.gradleplugins:gradle-plugin-development:1.6.10'
    }
}
apply plugin: 'dev.gradleplugins.gradle-plugin-development'

rootProject.name = 'toolbox'

includeBuild 'gradle/libraries/source-elements'

// Gradle Fixtures
include('gradle-fixtures')
project(':gradle-fixtures').projectDir = file('subprojects/gradle-fixtures')
project(':gradle-fixtures').buildFileName = 'build.gradle'

include('gradle-fixtures-file-system')
project(':gradle-fixtures-file-system').projectDir = file('subprojects/gradle-fixtures-file-system')
project(':gradle-fixtures-file-system').buildFileName = 'build.gradle'

include('gradle-fixtures-version-control-system')
project(':gradle-fixtures-version-control-system').projectDir = file('subprojects/gradle-fixtures-version-control-system')
project(':gradle-fixtures-version-control-system').buildFileName = 'build.gradle'

// Plugin developement
include('gradle-plugin-development')
project(':gradle-plugin-development').projectDir = file('subprojects/gradle-plugin-development')
project(':gradle-plugin-development').buildFileName = 'build.gradle'

include('gradle-plugin-development-test-fixtures')
project(':gradle-plugin-development-test-fixtures').projectDir = file('subprojects/gradle-plugin-development-test-fixtures')
project(':gradle-plugin-development-test-fixtures').buildFileName = 'build.gradle'

// Gradle runners
include('gradle-runner-kit')
project(':gradle-runner-kit').projectDir = file('subprojects/gradle-runner-kit')
project(':gradle-runner-kit').buildFileName = 'build.gradle'

include('gradle-runner-kit-api')
project(':gradle-runner-kit-api').projectDir = file('subprojects/gradle-runner-kit-api')
project(':gradle-runner-kit-api').buildFileName = 'build.gradle'

include('gradle-runner-kit-impl')
project(':gradle-runner-kit-impl').projectDir = file('subprojects/gradle-runner-kit-impl')
project(':gradle-runner-kit-impl').buildFileName = 'build.gradle'

include('gradle-runner-kit-integration-test')
project(':gradle-runner-kit-integration-test').projectDir = file('subprojects/gradle-runner-kit-integration-test')
project(':gradle-runner-kit-integration-test').buildFileName = 'build.gradle'

include('gradle-runner-kit-test-kit-impl')
project(':gradle-runner-kit-test-kit-impl').projectDir = file('subprojects/gradle-runner-kit-test-kit-impl')
project(':gradle-runner-kit-test-kit-impl').buildFileName = 'build.gradle'

include('gradle-runner-kit-wrapper-impl')
project(':gradle-runner-kit-wrapper-impl').projectDir = file('subprojects/gradle-runner-kit-wrapper-impl')
project(':gradle-runner-kit-wrapper-impl').buildFileName = 'build.gradle'

gradle.allprojects {
    repositories {
        mavenCentral()
    }
}

plugins.withId('com.gradle.enterprise') {
    gradleEnterprise {
        buildScan {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"

            if (System.getenv('CI')) {
                tag 'CI'
            } else {
                tag 'LOCAL'
            }

            obfuscation {
                username { name -> 'super-human' }
                hostname { host -> 'somewhere' }
                ipAddresses { addresses -> addresses.collect { '1.2.3.4' } }
            }
        }
    }
}