plugins {
    id 'toolboxbuild.java-library'
    id 'groovy-base'
    id 'toolboxbuild.publish'
    id 'toolboxbuild.functional-test-repository'
}

description = 'Gradle fixtures'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
}
