plugins {
    id 'toolboxbuild.java-library'
    id 'groovy-base'
    id 'toolboxbuild.publish'
    id 'dev.fukgradleplugins.functional-test-repository'
}

description = 'Gradle fixtures'

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(':gradle-fixtures-file-system')
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:28.2-jre'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
