plugins {
    id 'toolboxbuild.java-library'
    id 'toolboxbuild.jvm-base'
    id 'toolboxbuild.publish'
    id 'dev.fukgradleplugins.functional-test-repository'
}

description = 'Gradle fixtures'

dependencies {
    api 'org.eclipse.jgit:org.eclipse.jgit:5.8.0.202006091008-r'

    implementation project(':gradle-fixtures-file-system')
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
}
