plugins {
    id 'java-library'
    id 'dev.nokee.experimental.bintray-publish'
    id 'maven-publish'
}

import static dev.gradleplugins.GradleRuntimeCompatibility.*

java {
    sourceCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    targetCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.eclipse.jgit:org.eclipse.jgit:5.8.0.202006091008-r'

    implementation project(':gradle-fixtures-file-system')
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://dl.bintray.com/gradle-plugins/distributions"
            ext.packageName = 'dev.gradleplugins:gradle-fixtures'
        }
    }
}

tasks.register('release') {
    dependsOn('publish')
}