plugins {
    id 'java-library'
    id 'dev.fukgradleplugins.toolbox-publish'
}

description = 'Gradle fixtures'

import static dev.gradleplugins.GradleRuntimeCompatibility.*

java {
    sourceCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    targetCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    gradlePluginDevelopment()
}

dependencies {
    compileOnly 'junit:junit:4.13'
    compileOnly gradleApi(minimumGradleVersion)
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('release') {
    dependsOn('publish')
}