plugins {
    id 'java-library'
    id 'dev.nokee.experimental.bintray-publish'
}

import static dev.gradleplugins.GradleRuntimeCompatibility.*

java {
    sourceCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    targetCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    gradlePluginDevelopment()
}

dependencies {
    compileOnly 'junit:junit:4.13'
    compileOnly gradleApi(minimumGradleVersion)
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://dl.bintray.com/gradle-plugins/distributions"
            ext.packageName = 'dev.gradleplugins:gradle-fixtures'
        }
    }
}

tasks.register('release') {
    dependsOn('publish')
}