plugins {
    id 'java-library'
    id 'dev.fukgradleplugins.toolbox-publish'
}

description = 'Gradle fixtures'

import static dev.gradleplugins.GradleRuntimeCompatibility.*

java {
    sourceCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    targetCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'junit:junit:4.13'

    implementation project(':gradle-fixtures-file-system')
    implementation 'org.apache.commons:commons-lang3:3.9'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('release') {
    dependsOn('publish')
}