import static dev.gradleplugins.GradleRuntimeCompatibility.*

plugins {
    id 'java-library'
    id 'groovy'
    id 'dev.fukgradleplugins.toolbox-publish'
}

description = 'Gradle plugin development plugins test fixtures.'
version = '1.6.4'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compileOnly gradleApi(minimumGradleVersion)
    api project(':gradle-fixtures-source-elements')
    implementation project(':gradle-fixtures')
    implementation(project(':gradle-fixtures')) {
        capabilities {
            requireCapability("dev.gradleplugins:gradle-fixtures-spock-support:${project(':gradle-fixtures').version}")
        }
    }
    implementation "org.codehaus.groovy:groovy-all:${groovyVersionOf(minimumGradleVersion)}"
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
