import static dev.gradleplugins.GradleRuntimeCompatibility.*

plugins {
    id 'toolboxbuild.java-library'
    id 'groovy'
    id 'toolboxbuild.publish'
}

description = 'Gradle plugin development plugins test fixtures.'
version = '1.6.6'

dependencies {
    compileOnly gradleApi(minimumGradleVersion)
    api project(':gradle-fixtures-source-elements')
    implementation project(':gradle-fixtures')
    implementation(project(':gradle-fixtures')) {
        capabilities {
            requireCapability("dev.gradleplugins:gradle-fixtures-spock-support:${project(':gradle-fixtures').version}")
        }
    }
    implementation "org.codehaus.groovy:groovy-all:${groovyVersionOf(minimumGradleVersion)}"
}
