import static dev.gradleplugins.GradleRuntimeCompatibility.*

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id 'java-test-fixtures'
    id 'dev.fukgradleplugins.toolbox-publish'
    id 'com.gradle.plugin-publish' version '0.13.0'
}
apply plugin: 'dev.gradleplugins.java-gradle-plugin'
apply plugin: 'dev.gradleplugins.gradle-plugin-unit-test'
apply plugin: 'dev.gradleplugins.gradle-plugin-functional-test'

description = 'Gradle plugin development plugins.'
version = '1.3'

gradlePlugin {
    plugins {
        javaGradlePlugin {
            id = 'dev.gradleplugins.java-gradle-plugin'
            implementationClass = 'dev.gradleplugins.internal.plugins.JavaGradlePluginDevelopmentPlugin'
        }
        groovyGradlePlugin {
            id = 'dev.gradleplugins.groovy-gradle-plugin'
            implementationClass = 'dev.gradleplugins.internal.plugins.GroovyGradlePluginDevelopmentPlugin'
        }
        gradlePluginDevelopment {
            id = 'dev.gradleplugins.gradle-plugin-development'
            implementationClass = 'dev.gradleplugins.internal.plugins.GradlePluginDevelopmentPlugin'
        }
        unitTest {
            id = 'dev.gradleplugins.gradle-plugin-unit-test'
            implementationClass = 'dev.gradleplugins.internal.plugins.GradlePluginDevelopmentUnitTestingPlugin'
        }
        functionalTest {
            id = 'dev.gradleplugins.gradle-plugin-functional-test'
            implementationClass = 'dev.gradleplugins.internal.plugins.GradlePluginDevelopmentFunctionalTestingPlugin'
        }
    }
    compatibility {
        minimumGradleVersion = project.minimumGradleVersion
    }
    java {
        withSourcesJar()
        withJavadocJar()
    }
}

pluginBundle {
    website = 'https://gradleplugins.dev'
    vcsUrl = 'https://github.com/gradle-plugins/toolbox'
    description = 'Painless and fast Gradle plugin development 🚀'
    tags = ['gradle-plugin-development', 'gradle-plugin']

    plugins {
        javaGradlePlugin {
            displayName = 'Java Gradle Plugin Development plugin'
            description = 'Provides support for developing Gradle plugins implemented in Java.'
            tags = ['gradle-plugin-development', 'gradle-plugin', 'java-gradle-plugin', 'java']
        }
        groovyGradlePlugin {
            displayName = 'Groovy Gradle Plugin Development plugin'
            description = 'Provides support for developing Gradle plugins implemented in Groovy.'
            tags = ['gradle-plugin-development', 'gradle-plugin', 'groovy-gradle-plugin', 'groovy']
        }
        gradlePluginDevelopment {
            displayName = 'Gradle Plugin Development plugin'
            description = 'Provides additional support for developing Gradle plugin-related projects (settings plugin only).'
            tags = ['gradle-plugin-development', 'gradle-plugin', 'settings-plugin']
        }
        unitTest {
            displayName = 'Gradle Plugin Unit Test plugin'
            description = 'Provides support for unit testing Gradle plugins.'
            tags = ['gradle-plugin-development', 'gradle-plugin', 'unit-test']
        }
        functionalTest {
            displayName = 'Gradle Plugin Functional Test plugin'
            description = 'Provides support for functional testing Gradle plugins.'
            tags = ['gradle-plugin-development', 'gradle-plugin', 'functional-test']
        }
    }
}

repositories {
    mavenCentral()
}

test {
    dependencies {
        implementation spockFramework()
        implementation groovy()
    }
}

functionalTest {
    testTasks.configureEach {
        dependsOn(':gradle-fixtures:publishAllPublicationsToLocalRepositoryRepository')
        it.systemProperty('localRepository', layout.buildDirectory.dir('repository').get().asFile)
    }
    testingStrategies = [strategies.coverageForMinimumVersion, strategies.coverageForLatestGlobalAvailableVersion]
    dependencies {
        implementation spockFramework()
        implementation gradleTestKit()
        implementation groovy()
        implementation testFixtures(project(':gradle-plugin-development'))
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Force local fixtures
    // TODO: Maybe look into dependency substitution
    functionalTestImplementation(project(':gradle-fixtures')) {
        capabilities {
            requireCapability("dev.gradleplugins:gradle-fixtures-spock-support:${project(':gradle-fixtures').version}")
        }
    }

    testFixturesCompileOnly gradleApi(minimumGradleVersion)
    testFixturesApi project(':gradle-fixtures-source-elements')
    testFixturesImplementation project(':gradle-fixtures')
    testFixturesImplementation(project(':gradle-fixtures')) {
        capabilities {
            requireCapability("dev.gradleplugins:gradle-fixtures-spock-support:${project(':gradle-fixtures').version}")
        }
    }
    testFixturesImplementation "org.codehaus.groovy:groovy-all:${groovyVersionOf(minimumGradleVersion)}"
}

tasks.register('release') {
    dependsOn('publishAllPublicationsToNokeeReleaseRepository')
}