apply plugin: 'dev.gradleplugins.groovy-gradle-plugin'

gradlePlugin {
    plugins {
        shadedArtifactsPlugin {
            id = 'dev.gradleplugins.experimental.shaded-artifact'
            implementationClass = 'dev.gradleplugins.ShadedArtifactPlugin'
        }
    }
}

repositories {
    jcenter()
    gradlePluginPortal()
    maven {
        url = uri('https://repo.gradle.org/gradle/libs-releases')
    }
}

dependencies {
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    implementation 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
}
