buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://dl.bintray.com/gradle-plugins/distributions' }
    }
    dependencies {
        classpath 'dev.gradleplugins:gradle-plugin-development:0.0.82'
    }
}
apply plugin: 'dev.gradleplugins.gradle-plugin-development'