plugins {
    id 'toolboxbuild.java-library'
    id 'groovy-base'
    id 'java-test-fixtures'
    id 'toolboxbuild.publish'
    id 'toolboxbuild.functional-test-repository'
}

description = 'Gradle fixtures'

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'commons-io:commons-io:2.6'

    testImplementation platform("org.spockframework:spock-bom:1.3-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
    testImplementation 'net.bytebuddy:byte-buddy:1.10.14'
    testImplementation 'org.objenesis:objenesis:3.1'
}
