plugins {
    id 'java-library'
    id 'groovy-base'
    id 'java-test-fixtures'
    id 'dev.fukgradleplugins.toolbox-publish'
}

description = 'Gradle fixtures'

import static dev.gradleplugins.GradleRuntimeCompatibility.*

java {
    sourceCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    targetCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'commons-io:commons-io:2.6'

    testImplementation platform("org.spockframework:spock-bom:1.3-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
    testImplementation 'net.bytebuddy:byte-buddy:1.10.14'
    testImplementation 'org.objenesis:objenesis:3.1'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('release') {
    dependsOn('publish')
}