import static dev.gradleplugins.GradleRuntimeCompatibility.*

plugins {
    id 'java-library'
    id 'groovy' // for Spock framework
    id 'maven-publish'
    id 'java-test-fixtures'
}

description = "Gradle TestKit fixtures for fast and efficient Gradle plugin development."

sourceSets {
    spockSupport {
        groovy {
            srcDir 'src/spock/groovy'
        }
    }
}

java {
    sourceCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    targetCompatibility = minimumJavaVersionFor(minimumGradleVersion)
    withSourcesJar()
    withJavadocJar()
    registerFeature('spockSupport') {
        usingSourceSet(sourceSets.spockSupport)
        withSourcesJar()
        withJavadocJar()
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    gradlePluginDevelopment()
    jcenter() {
        mavenContent { includeGroup("net.rubygrapefruit") }
    }
    maven { url = 'https://repo.nokeedev.net/snapshots' }
}

dependencies {
    // This is tricky as it's a API dependency but isn't published anywhere
    //   Let's put the burden on the user to declare that as well
    //   They should be declaring that dependency anyway as this library is not meant to be used outside of the Gradle plugin development plugins within Gradle runtime.
    compileOnly gradleTestKit()

    // TODO: this is required only if you are using rich console
    api 'net.rubygrapefruit:ansi-control-sequence-util:0.2'
    api 'org.hamcrest:hamcrest:2.2'
    api 'com.google.guava:guava:28.2-jre'

    // TODO: For convenience until we fully migrate
    api project(':gradle-runner-kit')
    api testFixtures(project(':gradle-runner-kit'))

    implementation 'org.apache.commons:commons-lang3:3.9' // For StringUtils
    implementation 'org.apache.ant:ant:1.9.13'
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':gradle-fixtures-file-system')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // TEST
    testImplementation platform('org.spockframework:spock-bom:1.2-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testImplementation gradleApi(minimumGradleVersion)
    testImplementation gradleTestKit() // Only for TestKit tests

    // SPOCK SUPPORT
    spockSupportApi testFixtures(project(':gradle-runner-kit'))
    spockSupportApi project(':gradle-fixtures')
    spockSupportApi project(':gradle-fixtures-source-elements')
    spockSupportApi "org.codehaus.groovy:groovy-all:${groovyVersionOf(minimumGradleVersion)}"
    spockSupportApi platform('org.spockframework:spock-bom:1.2-groovy-2.5')
    spockSupportApi 'org.spockframework:spock-core'
    spockSupportCompileOnly gradleApi(minimumGradleVersion) // Required because of the AbstractInstalledToolChainIntegrationSpec which is extremely tied to the internal of Gradle
    spockSupportCompileOnly gradleTestKit()
    spockSupportApi 'org.apache.commons:commons-lang3:3.10'
    spockSupportImplementation project(':gradle-runner-kit-api')
    spockSupportImplementation 'commons-io:commons-io:2.6'
    spockSupportImplementation 'org.jsoup:jsoup:1.13.1'

    spockSupportCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    spockSupportAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testFixturesApi testFixtures(project(':gradle-fixtures-file-system'))
    testFixturesApi testFixtures(project(':gradle-runner-kit'))
}

tasks.named('test', Test) {
    systemProperty('dev.gradleplugins.cwd', projectDir.absolutePath)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = 'LocalRepository'
            url = file('../gradle-plugin-development/build/repository')
        }
    }
}

tasks.register('release') {
    dependsOn('publishAllPublicationsToNokeeReleaseRepository')
}