plugins {
    id 'groovy'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    api project(':gradle-fixtures')

    implementation gradleTestKit()

    // This is tricky as it's a API dependency but may work for other versions
    //    Let's put the burden on the user to declare his requirements but also assume the code is compatible with older versions ;)
    // TODO: At some point, we will need make this work with an "older" version of Spock depending on how backward compatible the Gradle plugin development plugins will support.
    implementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    implementation project(':spock-test-directory-extension')
}
