plugins {
    id 'java-library'
    id 'groovy-base'
    id 'java-test-fixtures'
    id 'dev.fukgradleplugins.toolbox-publish'
}

description = 'Gradle runner kit.'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    gradlePluginDevelopment()
    maven { url = 'https://repo.nokeedev.net/snapshots' }
}

dependencies {
    api project(':gradle-runner-kit-api')
    implementation project(':gradle-runner-kit-test-kit-impl')
    implementation project(':gradle-runner-kit-wrapper-impl')

    testImplementation platform('org.spockframework:spock-bom:1.2-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'

    testFixturesApi testFixtures(project(':gradle-runner-kit-wrapper-impl'))
    testFixturesApi 'org.hamcrest:hamcrest:2.2'
    testFixturesImplementation testFixtures(project(':gradle-fixtures-file-system'))
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('release') {
    dependsOn('publish')
}