plugins {
    id 'toolboxbuild.java-library'
    id 'groovy-base'
    id 'java-test-fixtures'
    id 'toolboxbuild.publish'
    id 'dev.fukgradleplugins.functional-test-repository'
}

description = 'Gradle runner kit.'

repositories {
    gradlePluginDevelopment()
    maven { url = 'https://repo.nokee.dev/snapshot' }
}

dependencies {
    api project(':gradle-runner-kit-api')
    implementation project(':gradle-runner-kit-test-kit-impl')
    implementation project(':gradle-runner-kit-wrapper-impl')

    testImplementation platform('org.spockframework:spock-bom:1.2-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testImplementation gradleTestKit()

    testFixturesApi testFixtures(project(':gradle-runner-kit-wrapper-impl'))
    testFixturesApi 'org.hamcrest:hamcrest:2.2'
    testFixturesImplementation testFixtures(project(':gradle-fixtures-file-system'))
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}